# DigiSandra

./: .gitignore  CLAUDE.md  README.md  SchedulingAgent.sln  deploy.md
.claude/: CLAUDE.md
.claude/skills/coding-standards/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/project-context/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/test-patterns/: SKILL.md
.claude/skills/ui-data-patterns/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
infra/: main.bicep  main.bicepparam
infra/modules/: botService.bicep  cosmosDb.bicep  functionApp.bicep  monitoring.bicep  openAi.bicep
src/SchedulingAgent/: Program.cs  SchedulingAgent.csproj  host.json
src/SchedulingAgent/Bot/: AdapterWithErrorHandler.cs  SchedulingBot.cs
src/SchedulingAgent/Cards/: ConflictNotificationCard.cs  DisambiguationCard.cs  FeedbackCard.cs  MeetingOptionsCard.cs
src/SchedulingAgent/Extensions/: ServiceCollectionExtensions.cs
src/SchedulingAgent/Functions/: BotEndpointFunction.cs  ConflictTimeoutFunction.cs  HealthCheckFunction.cs
src/SchedulingAgent/Models/: AuditLogDocument.cs  Configuration.cs  ConflictAnalysis.cs  ConflictResolutionStateDocument.cs  MeetingIntent.cs  RequestSummaryDocument.cs  SchedulingRequestDocument.cs
src/SchedulingAgent/Prompts/: ConflictResolutionPrompt.cs  IntentExtractionPrompt.cs
src/SchedulingAgent/Services/: ConflictResolutionService.cs  CosmosDbService.cs  GraphService.cs  IConflictResolutionService.cs  ICosmosDbService.cs  IGraphService.cs  IOpenAIService.cs  ISchedulingOrchestrator.cs  OpenAIService.cs  SchedulingOrchestrator.cs
tests/SchedulingAgent.Tests/: SchedulingAgent.Tests.csproj
tests/SchedulingAgent.Tests/Cards/: MeetingOptionsCardTests.cs
tests/SchedulingAgent.Tests/Integration/: BotEndToEndTests.cs  ConflictResponseTests.cs  FallbackScheduleTests.cs  GroupMeetingTests.cs  MockServiceFactory.cs  OneOnOneMeetingTests.cs  ParticipantDisambiguationTests.cs  PriorityOverrideTests.cs  TestPersonas.cs
tests/SchedulingAgent.Tests/Services/: ConflictResolutionServiceTests.cs  SchedulingOrchestratorTests.cs
